<div class="nes-container is-dark with-title is-centered">
  <p class="registration-form__title">Registration</p>
  <form action="" class="registration-form" phx-change="change">
    <%= if @step === "enter-email" do %>
      <div class="nes-field form-input g-bottom-md">
        <label for="email">Your email</label>
        <input type="email" id="email" class="nes-input" name="email" value="<%= @email %>" />
        <button class="nes-btn" phx-click="next">Next</button>
        <!--<span class="required-email">Please enter your email!</span>-->
      </div>
    <% else %>
      <div class="nes-field form-input g-bottom-md">
        <label for="first_name_field">Name</label>
        <input type="text" id="first_name_field" class="nes-input" />
        <span class="required-name">Please enter your name!</span>
      </div>
      <div class="nes-field form-input g-bottom-md">
        <label for="last_name_field">Last name</label>
        <input type="text" id="last_name_field" class="nes-input" />
        <span class="required-last-name"
          >Please enter your last name!</span
        >
      </div>
      <button class="nes-btn" phx-click="prev">Back</button>
      <button type="submit" class="nes-btn is-success">
        Register
      </button>
    <% end %>
  </form>
</div>
